{
  "id": "1",
  "retailNetworkId": "1",
  
  "trigger": "PURCHASE | CONFIRM | SCHEDULE",
  "status": "READY | DISABLED | TEST",
  
  "priority": 1,
  "title": "",
  "description": "",
  
  "from": "",
  "till": "",
  
  "limits": {
    "total": 1000,
    "totalRemain":900,
    "perCustomer": 1
  },
  
  "filters": {
    "include": {
      "outletIds": [],
      "tagIds": []
    },
    "exclude": {
      "outletIds": [],
      "tagIds": []
    }
  },

"rules": [],

"rewards": [],

  "texts": {
    "applied": {
      "en": "action 1 applied",
      "uk": "..."
    }
  },

"createdAt": "2025-01-28",
"author": "LaninA@sushi-master.net"
}
